RentCar/Views/AvaiableCarsView.xaml

<Window x:Class="RentCar.Views.AvailableCarsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Available Cars" Height="400" Width="600"
        Icon="pack://application:,,,/Images/Icon.ico"
        x:Name="AvailableCarsWindow">

    <Window.Background>
        <ImageBrush ImageSource="../Images/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#181818"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#808080"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#808080"/>
            <Setter Property="AlternatingRowBackground" Value="#D3D3D3"/>
            <Setter Property="RowBackground" Value="#E8E8E8"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>



    </Window.Resources>
    <Grid>
        <DataGrid Name="CarsList" Width="500" Height="230" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand.Name}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Registration Number" Binding="{Binding RegistrationNumber}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
