RentCar/Views/CustomersView.xaml

<Window x:Class="RentCar.Views.CustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Our Customers" Height="450" Width="800"
        Icon="pack://application:,,,/Images/Icon.ico"
        x:Name="CWindow"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="../Images/customerbackground.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#181818"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#808080"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#808080"/>
            <Setter Property="AlternatingRowBackground" Value="#D3D3D3"/>
            <Setter Property="RowBackground" Value="#E8E8E8"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Buttons -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <Button x:Name="Return" Click="Return_Click" Height="30" Width="30" HorizontalAlignment="Left">
                <Image Source="../Images/return.png"/>
            </Button>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Name="CustomersList" Width="400" Height="300" Margin="200, 50" VerticalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
