RentCar/Views/CustomersView.xaml

<Window x:Class="RentCar.Views.CustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Our Customers" Height="450" Width="800"
        Icon="pack://application:,,,/Images/Icon.ico"
        x:Name="CWindow"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="../Images/customerbackground.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#181818"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#808080"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#808080"/>
            <Setter Property="AlternatingRowBackground" Value="#D3D3D3"/>
            <Setter Property="RowBackground" Value="#E8E8E8"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Buttons -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <Button x:Name="Return" Click="Return_Click" Height="30" Width="30" HorizontalAlignment="Left">
                <Image Source="../Images/return.png"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80" Height="80">
            <Button x:Name="AddButton" Click="AddButton_Click" Height="80" Width="75" Margin="0,0,200,0">
                <Image Source="../Images/add.png"/>
            </Button>
            <Button x:Name="DeleteButton"  Click="DeleteButton_Click"  Height="79" Width="75">
                <Image Source="../Images/minus.png"/>
            </Button>
        </StackPanel>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Click="Refresh" Width="30" Height="30" Margin="20">
                <Image Source="../Images/refresh.png"/>
            </Button>
        </DockPanel>
        <!-- DataGrid -->
        <DataGrid Name="CustomersList" Width="600" Height="200" Margin="0, 150, 10, 0" VerticalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Rental Date" Binding="{Binding RentalDate}" />
                <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
