RentCar/Views/DeleteCarView.xaml

<Window x:Class="RentCar.Views.ReturnCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Return Car" Height="450" Width="800"
        Icon="pack://application:,,,/Images/Icon.ico"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="../Images/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <DockPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Delete" Width="80" Height="80" Click="DeleteButton_Click" Margin="0, 30, 0, 0"/>
        </DockPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="1" Name="CarsList" Width="430" Height="230" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand.Name}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Registration Number" Binding="{Binding RegistrationNumber}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
